# HexagonalArchitecture

./: TesteArqHexagonal.sln
src/Core/Core.CrossCutting.IoC/: Core.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/CommandHandlers/: CommandHandler.cs
src/Core/Core.Domain/Commands/: Command.cs
src/Core/Core.Domain/Constants/: Extensoes.cs
src/Core/Core.Domain/EventHandlers/: DomainNotificationHandler.cs
src/Core/Core.Domain/Events/: DomainNotification.cs  Event.cs  EventLog.cs  Message.cs
src/Core/Core.Domain/ExtensionsMethods/: LoadingExtensions.cs
src/Core/Core.Domain/Interfaces/: IDomainNotificationHandler.cs  IEventStore.cs  IEventStoreRepository.cs  IMediatorHandler.cs  IReadRepository.cs  IReadWriteRepository.cs  ISequenceRepository.cs  ISpecification.cs  IWriteRepository.cs
src/Core/Core.Domain/Specifications/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  SpecificationBuilder.cs  SwapVisitor.cs
src/Core/Core.Domain/Specifications/Exceptions/: InvalidSpecificationException.cs
src/Core/Core.Domain/Validations/: CommandValidation.cs
src/Core/Core.Domain/ValueObjects/: Constant.cs  CpfCnpj.cs  EventStateEnum.cs  Periodo.cs  Protocolo.cs  UploadPdf.cs  ValueObject.cs
src/Core/Core.Infrastructure.CrossCutting.Auth/: User.cs
src/Core/Core.Infrastructure.CrossCutting.Bus/: Core.Infrastructure.CrossCutting.Bus.csproj  EventStore.cs  InMemoryBus.cs
src/Core/Core.Infrastructure.CrossCutting.Environment/: AppSetttings.cs  Service.cs
src/Core/Core.Infrastructure.CrossCutting.Transaction/: Transactions.cs
src/Core/Core.Infrastructure.Data.AntiCorruptionLayer/: Core.Infrastructure.Data.AntiCorruptionLayer.csproj  (+1 more)
src/Core/Core.Infrastructure.Data.Context/: BaseContext.cs  Core.Infrastructure.Data.Context.csproj  EventStoreContext.cs
src/Core/Core.Infrastructure.Data.Context/Mappings/: EventLogMap.cs
src/Core/Core.Infrastructure.Data.Migrations/: Core.Infrastructure.Data.Migrations.csproj  Readme.txt
src/Core/Core.Infrastructure.Data.Migrations/Migrations/: 20191105141017_migration_TGPeticaoEletronica.Designer.cs  20191105141017_migration_TGPeticaoEletronica.cs  20191105144355_migration_IndicadoresRecurso.Designer.cs  20191105144355_migration_IndicadoresRecurso.cs  20191105145536_seed_TipoDocumentoRecursoOrdinario.Designer.cs  20191105145536_seed_TipoDocumentoRecursoOrdinario.cs  20191105145609_seed_TipoDocumentoContraRazaoRecurso.Designer.cs  20191105145609_seed_TipoDocumentoContraRazaoRecurso.cs  20191105150254_migration_TriggerBIArquivoUpload.Designer.cs  20191105150254_migration_TriggerBIArquivoUpload.cs  20191105150934_migration_CorrecaoViewProcApenso.Designer.cs  20191105150934_migration_CorrecaoViewProcApenso.cs  20191105180034_migration_eventLog.Designer.cs  20191105180034_migration_eventLog.cs  20191105180503_seed_NaturezaPeticao.Designer.cs  20191105180503_seed_NaturezaPeticao.cs  DbContextModelSnapshot.cs
src/Core/Core.Infrastructure.Data.Repository/: Core.Infrastructure.Data.Repository.csproj
src/Core/Core.Infrastructure.Data.Repository/Repositories/: EventStoreRepository.cs  ReadRepository.cs  ReadWriteRepository.cs  SequenceRepository.cs  WriteRepository.cs
src/Core/Core.Infrastructure.Data.Resource/: Core.Infrastructure.Data.Resource.csproj  Mensagens.Designer.cs  Mensagens.resx  Nomes.Designer.cs  Nomes.resx
src/Core/Core.Service.Api/: ApiController.cs  BaseStartup.cs  Core.Service.Api.csproj
src/Example/Example.Domain/: Example.Domain.csproj
src/Example/Example.Domain.UnitTest/: Example.Domain.UnitTest.csproj
src/Example/Example.Domain.UnitTest/Commands/: AddCountryCommandTest.cs
src/Example/Example.Domain.UnitTest/IoC/: DependencyInjectionTest.cs  StartupTest.cs
src/Example/Example.Domain/AggregatesModel/: Countries.cs  Regions.cs
src/Example/Example.Domain/Commands/: AddCountryCommand.cs
src/Example/Example.Domain/CommandsHandler/: AddCountryCommandHandler.cs
src/Example/Example.Domain/Interfaces/Queries/: ICountryQuery.cs  IRegionQuery.cs
src/Example/Example.Domain/Interfaces/Repositories/: ICountryRepository.cs  IRegionRepository.cs
src/Example/Example.Domain/Queries/: CountryQuery.cs  RegionQuery.cs
src/Example/Example.Domain/Queries/Specification/: CountrySpecificationExtensions.cs  RegionSpecificationExtensions.cs
src/Example/Example.Domain/Validations/: AddCountryCommandValidation.cs
src/Example/Example.Infrastructure.CrossCutting.IoC/: Example.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
src/Example/Example.Infrastructure.Data.Context/: Example.Infrastructure.Data.Context.csproj  ExampleContext.cs
src/Example/Example.Infrastructure.Data.Context/Mappings/: CountryMap.cs  RegionMap.cs
src/Example/Example.Infrastructure.Data.Repository/: CountryRepository.cs  Example.Infrastructure.Data.Repository.csproj  RegionRepository.cs
src/Presentations.Api/: BaseStartup.cs  Presentations.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentations.Api/Application/Mappings/ViewModelToDomain/Countries/: AddCountryMap.cs
src/Presentations.Api/Application/ViewModel/: ErrorValidationResponse.cs  ExeceptionResponse.cs  MessageValidationResponse.cs
src/Presentations.Api/Application/ViewModel/Country/: AddCountryViewModel.cs  CountryViewModel.cs
src/Presentations.Api/Attributes/: CommaSeparatedAttribute.cs  SeparatedRouteAttribute.cs
src/Presentations.Api/Controllers/: CountriesController.cs  WeatherForecastController.cs
src/Presentations.Api/Controllers/Base/: ApiController.cs
src/Presentations.Api/Conventions/: CommaSeparatedRouteConvention.cs
src/Presentations.Api/Documentation/: Groups.cs
src/Presentations.Api/Extensions/: ExceptionConfigurationExtension.cs  SwaggerExtension.cs
src/Presentations.Api/Properties/: launchSettings.json
src/Presentations.Api/ValueProviders/: SeparatedRouteValueProvider.cs
src/Presentations.Api/ValueProviders/Factories/: SeparatedRouteValueProviderFactory.cs
(+9 files in other folders)
