<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Core.Infrastructure.Data.Repository\Core.Infrastructure.Data.Repository.csproj" />
  </ItemGroup>

</Project>
